
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crop: A Plant Disease Identifier</title>
  <meta charset="utf-8">
  <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
  <script>
   // $(function () {
    //  $(document).scroll(function () {
    //    var $nav = $(".navbar-fixed-top");
      //  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
      //});
    //});
    
  </script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      padding-top: 0px;
      color: #f5f6f7;
    }

    .inline {
      display: inline-block;
      margin-right: 5px;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 25px;
    }

    .footer {
      width: 100%;
      background-color: darkslategrey;
      color: white;
      text-align: center;
    }

    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .avatar {
      width: 30px;
      height: 28px;
      border-radius: 10px;
    }

    .navbar li:hover,
    :focus {
      background-color: #fff;
      color: green;
      text-decoration: underline;
    }

    #footer-area {
      padding: 20px 0 20px 0;
      background: #262626;
      color: #fff;
    }

    .single-footer h3 {
      margin-bottom: 15px;
      color: #fafafa;
    }

    .footer-social li a {
      width: 30px;
      height: 30px;
      display: inline-block;
    }

    .fa {
      font-size: 30px;
      width: 30px;
      text-align: center;
      color: black;
      border-radius: 50%;
    }

    .photo {
      border-radius: 20px;

    }

    .container-fluid {
      height: auto;
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .container-fluid1 {
      height: auto;
      padding-top: 100px;
      padding-bottom: 15px;
    }

    .container-fluid2 {
      height: auto;
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .container-fluids {
      height: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      border-left: 5px;
      border-right: 5px;
    }

    .navbar-fixed-top.scrolled {
      background-color: whitesmoke !important;
      transition: background-color 10ms;
    }

    #cent {
      text-align: center;
      margin: auto;
    }

    input[type=file] {
      display: inline-block;
    }
  </style>
</head>

<body>
<!--
 <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">AI Demo</a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Help</button>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
    -->
</body>
<body>
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>
<div class="container-fluid1 bg-2 text-center" style="background-image:url('../static/img/farmer.jpg')" >
  <!-- First Container -->
  <!-- First Container -->



    <br>
    <br>
    <h3 style="font-size: 50px;font-weight: bold; color:floralwhite;text-align: center;text-underline-position: auto;">
      Plant Disease
      Identifier</h3>
    <br>
    <p style="font-weight: bold;font-size: 22px; color:white;text-align: center;"> Want to know what type of
      disease your plant affected with,then Upload a image of rice crop get to know the disease it
      posses and the remedies and practical video explanation to prevent further loss of crops. </p>
    <br>
<h2>Image Classifier</h2>

<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>

  <!--Second Container-->
  <div class="container-fluid bg-3 text-center" style="color: black;">
    <h2 style="font-weight: bolder;border-radius: 20px;">Do's & Don'ts</h2>
    <hr style="border: 5px solid darkslategrey; border-radius: 20px;width: 150px;display: block;">
    <div class="row" id="Do">
      <div class="col-sm-6">
        <h2>Do's</h2>
        <div style="height: 10px;"></div>
        <img src="../static/img/one_leaf.png" class="img-fluid margin"
          style="width:100%;height:400px;border-radius: 10px;display:block " alt="Image">
        <p style="text-align: center;font-weight: bolder;">The Algorithm works well with single leaf at a time, so try
          uploading images with one leaf
        </p>
      </div>
      <div class="col-sm-6">
        <h2>Don'ts</h2>
        <div style="height: 10px;"></div>
        <img src="../static/img/more_leaves.jpg" class="img-fluid margin"
          style="width:100%;height:400px;border-radius: 10px;display: block;" alt="Image">
        <p style="text-align: center;font-weight: bolder;">The Algorithm won't predict when more leaves in one image, it
          is good at predicting one leaf at a time </p>
      </div>
    </div>
  </div>
  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center" style="color: black;">
    <h2 style="font-weight: bolder;border-radius: 20px;">Few Diseases</h2>
    <hr style="border: 5px solid darkslategrey; border-radius: 20px;width: 150px;">
    <div class="row" id="Diseases">
      <div class="col-sm-4">
        <h2>Rice Leaf Blast</h2>
        <div style="height: 10px;"></div>
        <img src="../static/img/blast.jpg" class="img-fluid margin"
          style="width:100%;height:auto;border-radius: 10px;" alt="Image">
        <p style="text-align: justify">Blast is caused by the fungus Magnaporthe oryzae.It occurs in areas with low soil moisture, frequent and prolonged periods of rain shower, and cool temperature in the daytime
        </p>
      </div>
      <div class="col-sm-4">
        <h2>Rice Brown Spot</h2>
        <div style="height: 10px;"></div>
        <img src="../static/img/Brown Spot.jpg" class="img-fluid margin" style="width:100%;border-radius: 10px;"
          alt="Image">
        <p style="text-align: justify;">Brown spot is a fungal disease that infects the coleoptile, leaves, leaf sheath, panicle branches, glumes, and spikelets.

Its most observable damage is the numerous big spots on the leaves which can kill the whole leaf. When infection occurs in the seed, unfilled grains or spotted or discolored seeds are formed.

Why and where it occurs
The disease can develop in areas with high relative humidity (86−100%) and temperature between 16 and 36°C. It is common in unflooded and nutrient-deficient soil, or in soils that accumulate toxic substances.to </p>
      </div>
      <div class="col-sm-4">
        <h2>Rice Hispa</h2>
        <div style="height: 10px;"></div>
        <img src="../static/img/hispa.jpg" class="img-fluid margin"
          style="width:100%;height:280px;border-radius: 10px;" alt="Image">
        <p style="text-align: justify;">Rice hispa scrapes the upper surface of leaf blades leaving only the lower epidermis.

It also tunnels through the leaf tissues. When damage is severe, plants become less vigorous.


The presence of grassy weeds in and near rice fields as alternate hosts harbor and encourage the pest to develop. Heavily fertilized field also encourages the damage.

Heavy rains, especially in premonsoon or earliest monsoon periods, followed by abnormally low precipitation, minimum day-night temperature differential for a number of days, and high RH are favorable for the insect’s abundance.

The rice hispa is common in rainfed and irrigated wetland environments and is more abundant during the rainy season.

        </p>
      </div>
    </div>
  </div>
  <!--Last Container-->
  <!--
  <div class="container-fluid2 " style="color: black;" id="Me">
    <h2 style="font-weight: bolder;border-radius: 20px;text-align: center;">About Me</h2>
    <hr style="border: 5px solid darkslategrey; border-radius: 20px;width: 150px;">
    <div style="color: black;">
      <div id="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="single-footer">
                <h1 style="font-size: 30px;font-weight: bolder;letter-spacing: 3px;">Disease Info Credits</h1>
                <a href="https://plantvillage.psu.edu/plants" target="_blank"
                  style="color: white;font-weight: bolder;text-align: center;">==== @plant village ====</a>
                <p style="font-size: px;text-align: justify;"> It is an open, freely available resource that helps you
                  solve all your plant related questions</p>
              </div>
            </div>
            -->
            <!--
            <div class="col-sm-5">
              <div class="single-footer">
                <h1 style="font-weight: bolder;font-size: 30px;letter-spacing: 4px;">Manikanta Munnangi</h1>
                <p style="text-align: justify;"> I'm passionate towards Data science, Machine & Deep Learning domains
                  and love to learn new technologies related to data science. </p>
                <ul class="footer-social list-inline">
                  <li><a href="https://www.linkedin.com/in/manikanta-reddy-munnangi-2402b7107/" target="_blank"><i
                        class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://github.com/Manikanta-Munnangi" target="_blank"><i class="fa fa-github"></i></a>
                  </li>
                  <li><a href="https://medium.com/@manimannu93" target="_blank"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
            -->
<!--            
<div class="col-sm-2">
              <div class="single-footer">
                <img src="static/img/me.png" class="photo">
              </div>
            </div>
            -->
</div>
</body>

</html>